// less默认样式表
@import './reset.less';

@bgColor: yellow;


.bgImg {
    background-repeat: no-repeat;
    background-size: cover;
}

/* 文字只显示一行，超出部分省略号 */
.one-line-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* 多行文本溢出隐藏，其他行数结合下面的行数运用 */
.ellipsis(@num: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
}


// 当前元素参照父级容器，水平垂直居中
.ct {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// flex 水平垂直居中
.flexct {
    display: flex;
    justify-content: center;
    align-items: center;
}

// 宽高属性封装
.wh(@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}

// 字体、颜色、字重属性封装
.fcf(@fontSize: 16, @color: #000, @fontWeight: normal, @font: 'Microsoft YaHei') {
    font-size:~"@{fontSize}px";
    color: @color;
    font-weight: @fontWeight;
    font-family: @font;
}

// Flex 布局属性封装
.flex(@flexDirection: row, @justifyContent: flex-start, @alignItems: flex-start) {
    display: flex;
    flex-direction: @flexDirection;
    justify-content: @justifyContent;
    align-items: @alignItems;
}

// 设置line-height, 默认40px
.lh(@height: 40) {
    line-height:~"@{height}px";
}